{
    "JP speed": 1,
    "day time": 450,
    "night time" : 50,
    "dawn time" : 50,
    "maximum of JP" : 30,
    "food" : {
        "to survive" : 5,
        "to reproduce" : 5
    },
    "selfishness": {
        "activated": true,
        "base selfishness" : 50,
        "cows":{
            "max number": 5,
            "ticks before new": 10,
            "food point": 10,
            "interst" : 1.5,
            "move speed": 0.5
        }
    },
    "carrots":{
        "activated": true,
        "max number": 20,
        "ticks before new": 1,
        "food points": 1,
        "interst" : 1
    }
}